<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局之圣杯布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#content{
			height: 460px;
			background: #eee;
			border: 1px solid #999;
			margin: 20px;
			padding-left: 240px;
		    padding-right: 160px;
		    padding-top: 20px;
		
		}
		.main{
			float: left;
			width: 100%;
			height: 300px;
			border: 1px solid #999;
		}
		.left{
			position: relative;
			left: -220px;
			float: left;
			margin-left: -100%;
			width: 200px;
			height: 120px;
			border: 1px solid #999;
		}
		.left p{
			display: inline;
			float: right;
			padding-top: 20px;
			padding-right: 20px;
		}
		.left .logo{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			margin-left: 20px;
			margin-top: 20px;
			background-image: url(images/1.jpg);
		}
		
		.right{
			position: relative;
			right: -20px;
			float: left;
			margin-right: -100%;
			width: 120px;
			height: 420px;
			border: 1px solid #999;
			
			
		}
		.right div{
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="main">
			<h3>关于个人的介绍</h3><br/>
			<p>介绍本人目前做什么职业,为什么选择前端</p><br/>
			<p>加油,前端小白</p>
		</div>

		<div class="left">
			<p>前端小白</p>
			<div class="logo"></div>
		</div>
		
		<div class="right">
			<div><img src="images/2.jpg" alt="个人logo" width="80" height="80"></div>
			<div><img src="images/3.jpg" alt="个人logo" width="80" height="80"></div>
			<div><img src="images/4.jpg" alt="个人logo" width="80" height="80"></div>
			<div><img src="images/5.jpg" alt="个人logo" width="80" height="80"></div>
		</div>
	</div>
</body>
</html>
