<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易教育产业部</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/title.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<style type="text/css">

		/* 顶部信息提示 */
		.u-tips .icn{
			height: 12px;
    		margin: 12px 0;
    		line-height: 12px;
    		text-indent: 21px;
			background: url("images/spirits.png") no-repeat -8px -7px;
		}

		/* 头部样式 */
		
		/* 左边的品牌样式 */
		
		.m-nav .m-logo p{
    		height: 26px;
    		width: 240px;
    		line-height: 26px;
    		padding-left: 84px;
    		font-size: 22px;
    		font-weight: bold;
    		background: url("images/spirits.png") no-repeat -1px -175px;
		}

		/* 关注 粉丝样式 */
		
		.m-nav .m-login .ipt{
			width: 54px;
			height: 21px;
			padding-left: 22px;
			border: 0;
			border-left: 2px;
			background: #21a557 url("images/8.png") no-repeat 1px -10px;
		}
		
		/* 网站导航条 */
		
		.m-nav .m-nav1 .sch{
			width: 18px;
			height: 18px;
			margin: 0;
			background: url("images/spirits.png") no-repeat -11px -34px;
		}
		

		/* 菜单课程样式 */
		.m-menu{
			width: 1206px;
			height: 297px;
			margin: 0 auto;
		}
		.m-menu .m-tt{
			width: 240px;
			height: 130px;
			margin-top: 60px;
		}
		.m-menu .m-tt .f-ft{
			font-size: 22px;
		}
		.m-menu .m-tt .f-ft1{
			margin-top: 20px;
			margin-bottom: 35px;
			line-height: 24px;
			font-size: 14px;
			color: #666;
		}
		.m-menu .u-png{
			padding-left: 105px;
			background: url("images/9.png") no-repeat -8px -3px;
		}
		.m-menu .u-png1{
			padding-left: 183px;
			background: url("images/10.png") no-repeat 72px -3px;
		}
		.m-menu .u-png2{
			padding-left: 183px;
			background: url("images/11.png") no-repeat 75px 0px;
		}
		.m-menu .m-tt .open{
			font-size: 14px;
			color: #39a030;
		}
		.m-menu .m-tt .open:hover{
			text-decoration: underline;
		}

		/* 图片展示样式 */

		.m-sld{
			width: 100%;
			height: 305px;
		}
		.m-sld .s-bgi{
			width: 20%;
			height: 220px;
		}
		
		
		/* 图标样式 */
		.g-bd .m-mn .m-ct .ple{
		    padding: 0 4px 0 18px;
		    margin-left: 5px;
			font-size: 10px;
			border: 1px solid #ddd;
			border-radius: 2px 2px;
			background: url("images/people.png") no-repeat 0 0;
			color: #ddd;
		}
		.m-top .hot .f-fs2{
			height: 15px;
			line-height: 15px;
			position: absolute;
			top: 24px;
			left: 60px;
			font: 12px/12px 'Microsoft YaHei';
		    padding-left: 16px;	
		    background: url("images/people.png") no-repeat 0 0;	
		}

		/* 尾部 */
		.g-ft .lst1 .m-logo{
			height: 22px;
			width: 240px;
			padding-left: 84px;
			margin-bottom: 30px;
			font-size: 22px;
			color: #39a030;
			background: url("images/edu.png") no-repeat -7px -1px;
		}
		.g-ft .lst3 .m-logo{
			width: 60px;
			height: 24px;
			background: url("images/spirits.png") no-repeat 24px -72px;
		}
		
	</style>
</head>
<body>

		<!-- 提示选项 -->

		<div class="g-box1">
			<div class="u-tips">
				<p>网易云课堂为专业,帮助您掌握专业技能，令你求职或加薪多一份独特优势！</p>
				<a href="#" target="_black">立即查看&gt;</a>
				<p class=" icn f-fr">不再提醒</p>
			</div>
		</div>
		<!-- 头部 -->
		<div class="m-nav">
			<div class="m-logo f-fl">
				<p>网易教育产品部</p>
			</div>
			<div class="m-login f-fl icn1">
				<input class="ipt" type="button" value="关注">
				<a class="cancel f-dn">取消</a>
				<span class="fans">粉丝 45</span>
			</div>
			<div class="m-nav1 f-fr">
				<a href="http://open.163.com/">网易公开课</a>
				<a href="http://study.163.com">云课堂</a>
				<a href="http://www.icourse163.org/">中国大学MOOC</a>
				<a class="sch f-db f-fr"></a>
			</div>
		</div>

		<!-- 轮播热点 -->

		<div class="m-hot">
			<ul class="m-ban">
				<li>
					<img src="images/banner1.jpg" class="ban" alt="热点" >
				</li>
				<li>
					<img src="images/banner2.jpg" class="ban" alt="热点" >
				</li>
				<li>
					<img src="images/banner3.jpg" class="ban" alt="热点" >
				</li>
			</ul>
			<!-- 圆点 -->
			<ul class="m-list">
				<li class="selected"></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!-- 课堂教育选择 -->

		<div class="m-menu">
			<div class="m-tt f-fl u-png">
				<h3 class="f-ft">网易公开课</h3>
				<p class="f-ft1">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
				<a href="http://open.163.com/" class="open"><span>了解更多&nbsp;&nbsp;&gt;</span></a>
			</div>
			<div class="m-tt f-fl u-png1">
				<h3 class="f-ft">云课堂</h3>
				<p class="f-ft1">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
				<a href="http://study.163.com" class="open"><span>了解更多&nbsp;&nbsp;&gt;</span></a>
			</div>
			<div class="m-tt f-fl u-png2">
				<h3 class="f-ft">中国大学MOOC</h3>
				<p class="f-ft1">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
				<a href="http://www.icourse163.org/" class="open"><span>了解更多&nbsp;&nbsp;&gt;</span></a>
			</div>
		</div>

		<!-- 图片展示 -->

		<div class="m-sld">
			<img src="images/1.jpg" class="s-bgi f-fl" alt="娱乐设施">
			<img src="images/2.jpg" class="s-bgi f-fl" alt="工作开会">
			<img src="images/3.jpg" class="s-bgi f-fl" alt="公司景色">
			<img src="images/4.jpg" class="s-bgi f-fl" alt="员工交流">
			<img src="images/5.jpg" class="s-bgi f-fl" alt="零食">
		</div>

		<!-- 主体内容 -->

		<div class="g-bd">

			<!-- 左侧栏 -->
			<div class="f-fl">
				<!-- tab选项卡 -->
				<div class="m-tab f-fl click">
					产品设计
				</div>
				<div class="m-tab f-fl">
					编程语言
				</div>
				<!-- 主内容区 -->
				<div class="m-mn f-cb">
					<div class="m-ct flx">
						<img src="images/class01.jpg" alt="课程布置">
						<p class="f-oh">混音全揭秘 舞曲实战篇 揭秘音乐揭秘,大揭秘</p>
						<span class="f-fc">音频帮</span>
						<span class="ple">510</span>	
						<strong>$800</strong>
					</div>

					<div class="m-ct flx">
						<img src="images/class01.jpg" alt="课程布置">
						<p class="f-oh">混音全揭秘 舞曲实战篇 揭秘音乐揭秘,大揭秘</p>
						<span class="f-fc">音频帮</span>
						<span class="ple">510</span>	
						<strong>$800</strong>
					</div>

					<div class="m-ct flx">
						<img src="images/class01.jpg" alt="课程布置">
						<p class="f-oh">混音全揭秘 舞曲实战篇 揭秘音乐揭秘,大揭秘</p>
						<span class="f-fc">音频帮</span>
						<span class="ple">510</span>	
						<strong>$800</strong>
					</div>

					<div class="m-ct flx">
						<img src="images/class01.jpg" alt="课程布置">
						<p class="f-oh">混音全揭秘 舞曲实战篇 揭秘音乐揭秘,大揭秘</p>
						<span class="f-fc">音频帮</span>
						<span class="ple">510</span>	
						<strong>$800</strong>
					</div>

					<div class="m-ct flx">
						<img src="images/class01.jpg" alt="课程布置">
						<p class="f-oh">混音全揭秘 舞曲实战篇 揭秘音乐揭秘,大揭秘</p>
						<span class="f-fc">音频帮</span>
						<span class="ple">510</span>	
						<strong>$800</strong>
					</div>
				</div>
			<!-- 分页 -->
				<div class="page f-cb">
					<a href="#"><span class="pc icn1">上一页</span></a>
					<a href="#"><span class="pc">1</span></a>
					<a href="#"><span class="pc">2</span></a>
					<a href="#"><span class="pc">3</span></a>
					<a href="#"><span class="pc">4</span></a>
					<a href="#"><span class="pc">5</span></a>
					<a href="#"><span class="pc">6</span></a>
					<a href="#"><span class="pc">7</span></a>
					<a href="#"><span class="pc">8</span></a>
					<a href="#"><span class="pc icn2">下一页</span></a>
				</div>
			
			</div>
			<!-- 右侧栏 -->
			<div class="f-fl g-sdc">
				<!-- 广告机构介绍 -->
				<div class="m-ad">
					<h2 class="f-fs">机构介绍</h2>
					<div class="vi">
						<span>观看下面的视频来了解吧：</span>
						<img src="images/6.jpg" class="video1">
						<img src="images/video.png" class="video">
					</div>
				</div>
				<!-- 排行 -->
				<div class="m-top">
					<h2 class="f-fs">最热排行</h2>
					<div class="hot">
						<img src="images/ps.jpg">
						<p class="f-fs1">舞曲揭秘音乐揭秘</p>
						<p class="f-fs2">21567</p>
					</div>

					<div class="hot">
						<img src="images/ps.jpg">
						<p class="f-fs1">舞曲揭秘音乐揭秘</p>
						<p class="f-fs2">21567</p>
					</div>

					<div class="hot">
						<img src="images/ps.jpg">
						<p class="f-fs1">舞曲揭秘音乐揭秘</p>
						<p class="f-fs2">21567</p>
					</div>
				</div>
			</div>
			

		</div>

		<!-- 尾部 -->

		<div class="g-ft">
				<div class="lst1">
	                <div class="m-logo">网易教育产品部</div>
	                <p class="f-fz1 mg">©2014 icourse163.org 浙ICP备08114786号-1</p>
	                <p class="f-fz1 mg">icourses.cn 京ICP备12020869号-2&nbsp;京公网安备110102000459-2</p>
	            </div>
	            <div class="lst2">
	                <p class="f-fz1 lineh lineh">友情链接：</p>
	                <a href="#" target="_blank" class="f-fz2 lineh">网易公开课</a>
	                <a href="#" target="_blank" class="f-fz2 lineh">网易云课堂</a>
	                <a href="#" target="_blank" class="f-fz2 lineh">中国大学MOOC</a>
	            </div>
	            <div class="lst3">
	                <p class="f-fz1 lineh">我们：</p>
	                <a href="#" target="_blank" class="f-fz2 lineh">关于</a>
	                <a href="#" target="_blank" class="f-fz2 lineh">联系</a>
	                <a href="#" target="_blank" class="f-fz2 lineh m-logo">关注</a>
	            </div>
	            <div class="lst4">
	                <p class="f-fz1 lineh">更多：</p>
	                <a href="#" target="_blank" class="f-fz2 lineh">常见问题</a>
	                <a href="#" target="_blank" class="f-fz2 lineh">意见反馈</a>
	            </div>
		</div>
</body>
</html>